# BankBlock

./: .editorconfig  BankBlock.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  stylecop.json
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Base/: Entity.cs  SecurityUtils.cs
Domain/Notifications/: Notificacao.cs  Notificavel.cs
Domain/ValueObjects/: Carteira.cs  Dinheiro.cs  Email.cs  Senha.cs  Transacao.cs  Usuario.cs
Test/: README.md
Test/Domain/Base/: EntityTests.cs  SecurityUtilsTests.cs
